object TargetData: TTargetData
  OldCreateOrder = False
  Height = 416
  HorizontalOffset = 438
  VerticalOffset = 313
  Width = 591
  PPI = 120
  object SQLite3Connection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction
    CharSet = 'UTF-8'
    AlwaysUseBigint = False
    Left = 50
    Top = 10
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = SQLite3Connection
    Transaction = SQLTransaction
    Params = <>
    Macros = <>
    Left = 170
    Top = 10
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = SQLite3Connection
    Left = 270
    Top = 10
  end
end
