object Form_Main: TForm_Main
  Left = 248
  Height = 409
  Top = 250
  Width = 660
  Caption = 'MultiPing V0.5 ©2024 by I.Steiniger'
  ClientHeight = 409
  ClientWidth = 660
  Color = clWindow
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  object Panel_Header: TPanel
    Left = 0
    Height = 70
    Top = 0
    Width = 660
    Align = alTop
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 66
    ClientWidth = 656
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object Button_Start: TButton
      AnchorSideLeft.Control = SpinEdit_Time
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEdit_Time
      Left = 62
      Height = 25
      Hint = 'Startet das Anpingen der Ziele'
      Top = 27
      Width = 75
      BorderSpacing.Left = 4
      Caption = 'Start'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = Button_StartClick
    end
    object Edit_AddTarget: TEdit
      AnchorSideLeft.Control = Label_AddTarget
      AnchorSideTop.Control = Label_AddTarget
      AnchorSideTop.Side = asrBottom
      Left = 153
      Height = 23
      Hint = 'Ein Name oder eine IP eines neuen Zieles'
      Top = 27
      Width = 160
      BorderSpacing.Top = 4
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnKeyDown = Edit_AddTargetKeyDown
    end
    object Label_AddTarget: TLabel
      AnchorSideLeft.Control = Button_Start
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label_Time
      Left = 153
      Height = 15
      Top = 8
      Width = 139
      BorderSpacing.Left = 16
      Caption = 'neues Ziel (IP oder Name):'
      ParentColor = False
    end
    object Button_AddTarget: TButton
      AnchorSideLeft.Control = Edit_AddTarget
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit_AddTarget
      Left = 317
      Height = 25
      Hint = 'Fügt das neue Ziel zur Liste hinzu'
      Top = 27
      Width = 75
      BorderSpacing.Left = 4
      Caption = 'Hinzufügen'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      OnClick = Button_AddTargetClick
    end
    object SpinEdit_Time: TSpinEdit
      AnchorSideLeft.Control = Label_Time
      AnchorSideTop.Control = Label_Time
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Hint = 'Intervall in Sekunden bis zum nächsten Ping'
      Top = 27
      Width = 50
      BorderSpacing.Top = 4
      MinValue = 1
      OnKeyDown = SpinEdit_TimeKeyDown
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Value = 30
    end
    object Label_Time: TLabel
      AnchorSideLeft.Control = Panel_Header
      AnchorSideTop.Control = Panel_Header
      Left = 8
      Height = 15
      Top = 8
      Width = 36
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Zeit(s):'
      ParentColor = False
    end
  end
  object StringGrid_Targets: TStringGrid
    Left = 8
    Height = 279
    Top = 78
    Width = 644
    Align = alClient
    AutoEdit = False
    BorderSpacing.Around = 8
    BorderStyle = bsNone
    ColCount = 6
    Columns = <    
      item
        Font.Height = -12
        Title.Alignment = taCenter
        Title.Font.Height = -12
        Title.Caption = 'Aktiv'
        Width = 64
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Alignment = taCenter
        Title.Caption = 'Ziel'
        Width = 122
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Alignment = taCenter
        Title.Caption = 'Erreichbar'
        Width = 84
      end    
      item
        MinSize = 8
        MaxSize = 160
        Title.Alignment = taCenter
        Title.Caption = 'Antwortzeit'
        Width = 104
      end    
      item
        Font.Height = -12
        MinSize = 8
        MaxSize = 160
        Title.Alignment = taCenter
        Title.Font.Height = -12
        Title.Caption = 'Zeitpunkt'
        Width = 134
      end    
      item
        Font.Height = -12
        Title.Font.Height = -12
        Title.Caption = 'Fehler Heute'
        Width = 78
      end>
    FixedCols = 0
    Flat = True
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
    PopupMenu = PopupMenu_StringGrid
    TabOrder = 0
    TitleStyle = tsNative
    OnDblClick = Button_LogClick
    OnDrawCell = StringGrid_TargetsDrawCell
    OnKeyDown = StringGrid_TargetsKeyDown
    OnMouseDown = StringGrid_TargetsMouseDown
    ColWidths = (
      64
      122
      84
      104
      134
      78
    )
  end
  object Panel_Footer: TPanel
    Left = 0
    Height = 44
    Top = 365
    Width = 660
    Align = alBottom
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 40
    ClientWidth = 656
    ParentBackground = False
    TabOrder = 2
    object Button_Active: TButton
      AnchorSideLeft.Control = Button_MoveDown
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_MoveDown
      Left = 166
      Height = 25
      Hint = 'de- bzw. aktiviert ein Ziel'
      Top = 8
      Width = 88
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Caption = '(De)Aktivieren'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = Button_ActiveClick
    end
    object Button_Edit: TButton
      AnchorSideLeft.Control = Button_Active
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_Active
      Left = 258
      Height = 25
      Hint = 'Ändert ein Ziel'
      Top = 8
      Width = 80
      BorderSpacing.Left = 4
      Caption = 'Bearbeiten'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      OnClick = Button_EditClick
    end
    object Button_Delete: TButton
      AnchorSideLeft.Control = Button_Edit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_Edit
      Left = 342
      Height = 25
      Hint = 'Löscht ein Ziel aus der Liste'
      Top = 8
      Width = 80
      BorderSpacing.Left = 4
      Caption = 'Löschen'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnClick = Button_DeleteClick
    end
    object Button_Log: TButton
      AnchorSideTop.Control = Panel_Footer
      AnchorSideRight.Control = Panel_Footer
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 568
      Height = 25
      Hint = 'Zeigt das Protokoll eines Ziels'
      Top = 8
      Width = 80
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      Caption = 'Protokoll'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      OnClick = Button_LogClick
    end
    object Button_MoveUp: TButton
      AnchorSideLeft.Control = Panel_Footer
      AnchorSideTop.Control = Panel_Footer
      Left = 8
      Height = 25
      Hint = 'Verschiebt das Ziel eine Position nach oben in der Liste'
      Top = 8
      Width = 75
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Hoch'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = Button_MoveUpClick
    end
    object Button_MoveDown: TButton
      AnchorSideLeft.Control = Button_MoveUp
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button_MoveUp
      Left = 87
      Height = 25
      Hint = 'Verschiebt das Ziel eine Position nach unten in der Liste'
      Top = 8
      Width = 75
      BorderSpacing.Left = 4
      Caption = 'Runter'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = Button_MoveDownClick
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = TimerTimer
    OnStartTimer = TimerStartTimer
    OnStopTimer = TimerStopTimer
    Left = 16
    Top = 184
  end
  object PopupMenu_StringGrid: TPopupMenu
    OnPopup = PopupMenu_StringGridPopup
    Left = 96
    Top = 184
    object MenuItem_Log: TMenuItem
      Caption = 'zeige Protokoll'
      Default = True
      OnClick = Button_LogClick
    end
    object MenuItem_Change: TMenuItem
      Caption = 'Ziel ändern'
      OnClick = Button_EditClick
    end
    object MenuItem_Active: TMenuItem
      Caption = 'Ziel (de)aktivieren'
      OnClick = Button_ActiveClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItem_Delete: TMenuItem
      Caption = 'Ziel löschen'
      OnClick = Button_DeleteClick
    end
  end
end
