object Form_Log: TForm_Log
  Left = 352
  Height = 400
  Top = 32
  Width = 450
  BorderIcons = [biSystemMenu]
  Caption = 'Protokoll'
  ClientHeight = 400
  ClientWidth = 450
  DesignTimePPI = 120
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.2.0.0'
  object Memo_Log: TMemo
    Left = 0
    Height = 256
    Top = 64
    Width = 360
    Align = alClient
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 360
    Align = alTop
    ClientHeight = 80
    ClientWidth = 360
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object DatePicker_Log: TDateTimePicker
      AnchorSideLeft.Control = Label_Date
      AnchorSideTop.Control = Label_Date
      AnchorSideTop.Side = asrBottom
      Left = 76
      Height = 23
      Top = 38
      Width = 79
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 1
      BorderSpacing.Top = 5
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 45360
      Time = 0.445715439811465
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnEditingDone = DatePicker_LogEditingDone
    end
    object CheckBox_AllEvents: TCheckBox
      AnchorSideLeft.Control = DatePicker_Log
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label_Date
      AnchorSideTop.Side = asrCenter
      Left = 188
      Height = 19
      Top = 11
      Width = 139
      BorderSpacing.Left = 12
      Caption = 'ausführliches Protokoll'
      TabOrder = 2
      OnChange = CheckBox_AllEventsChange
    end
    object Label_Date: TLabel
      AnchorSideLeft.Control = CheckBox_Filter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBox_Filter
      AnchorSideTop.Side = asrCenter
      Left = 76
      Height = 15
      Top = 14
      Width = 39
      BorderSpacing.Left = 10
      Caption = 'Datum:'
    end
    object CheckBox_Filter: TCheckBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 11
      Height = 19
      Top = 11
      Width = 44
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Filter'
      TabOrder = 0
      OnChange = CheckBox_FilterChange
    end
    object Label_Errors: TLabel
      AnchorSideLeft.Control = DatePicker_Log
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DatePicker_Log
      AnchorSideTop.Side = asrCenter
      Left = 188
      Height = 15
      Top = 42
      Width = 83
      BorderSpacing.Left = 12
      Caption = 'Anzahl Fehler: 0'
    end
  end
end
