object Form_Log: TForm_Log
  Left = 352
  Height = 400
  Top = 32
  Width = 450
  BorderIcons = [biSystemMenu]
  Caption = 'Protokoll'
  ClientHeight = 400
  ClientWidth = 450
  DesignTimePPI = 120
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  object Memo_Log: TMemo
    Left = 0
    Height = 320
    Top = 80
    Width = 450
    Align = alClient
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 450
    Align = alTop
    ClientHeight = 80
    ClientWidth = 450
    Color = clWindow
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object DatePicker_Log: TDateTimePicker
      AnchorSideLeft.Control = Label_Date
      AnchorSideTop.Control = Label_Date
      AnchorSideTop.Side = asrBottom
      Left = 11
      Height = 28
      Top = 36
      Width = 99
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 0
      BorderSpacing.Top = 5
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 45360
      Time = 0.445715439811465
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnEditingDone = DatePicker_LogEditingDone
    end
    object CheckBox_AllEvents: TCheckBox
      AnchorSideLeft.Control = DatePicker_Log
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label_Date
      Left = 120
      Height = 24
      Top = 11
      Width = 170
      BorderSpacing.Left = 10
      Caption = 'ausführliches Protokoll'
      TabOrder = 1
      OnChange = CheckBox_AllEventsChange
    end
    object Label_Date: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 11
      Height = 20
      Top = 11
      Width = 48
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Datum:'
    end
  end
end
