object Form_Main: TForm_Main
  Left = 248
  Height = 511
  Top = 250
  Width = 825
  Caption = 'MultiPing V0.2 ©2024 by I.Steiniger'
  ClientHeight = 511
  ClientWidth = 825
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  object Panel_Header: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 825
    Align = alTop
    ClientHeight = 88
    ClientWidth = 825
    TabOrder = 0
    object Button_Start: TButton
      AnchorSideLeft.Control = SpinEdit_Time
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEdit_Time
      Left = 78
      Height = 31
      Top = 36
      Width = 94
      BorderSpacing.Left = 5
      Caption = 'Start'
      TabOrder = 1
      OnClick = Button_StartClick
    end
    object Edit_AddTarget: TEdit
      AnchorSideLeft.Control = Label_AddTarget
      AnchorSideTop.Control = Label_AddTarget
      AnchorSideTop.Side = asrBottom
      Left = 192
      Height = 28
      Top = 36
      Width = 200
      BorderSpacing.Top = 5
      TabOrder = 2
      OnKeyDown = Edit_AddTargetKeyDown
    end
    object Label_AddTarget: TLabel
      AnchorSideLeft.Control = Button_Start
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label_Time
      Left = 192
      Height = 20
      Top = 11
      Width = 175
      BorderSpacing.Left = 20
      Caption = 'neues Ziel (IP oder Name):'
      ParentColor = False
    end
    object Button_AddTarget: TButton
      AnchorSideLeft.Control = Edit_AddTarget
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Edit_AddTarget
      Left = 397
      Height = 31
      Top = 36
      Width = 94
      BorderSpacing.Left = 5
      Caption = 'Hinzufügen'
      TabOrder = 3
      OnClick = Button_AddTargetClick
    end
    object Button_Delete: TButton
      AnchorSideLeft.Control = Button_Details
      AnchorSideTop.Control = Button_Details
      AnchorSideTop.Side = asrBottom
      Left = 720
      Height = 31
      Top = 47
      Width = 94
      BorderSpacing.Top = 5
      Caption = 'Löschen'
      TabOrder = 4
      OnClick = Button_DeleteClick
    end
    object SpinEdit_Time: TSpinEdit
      AnchorSideLeft.Control = Label_Time
      AnchorSideTop.Control = Label_Time
      AnchorSideTop.Side = asrBottom
      Left = 11
      Height = 28
      Top = 36
      Width = 62
      BorderSpacing.Top = 5
      MinValue = 1
      OnKeyDown = SpinEdit_TimeKeyDown
      TabOrder = 0
      Value = 30
    end
    object Label_Time: TLabel
      AnchorSideLeft.Control = Panel_Header
      AnchorSideTop.Control = Panel_Header
      Left = 11
      Height = 20
      Top = 11
      Width = 45
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Zeit(s):'
      ParentColor = False
    end
    object Button_Details: TButton
      AnchorSideTop.Control = Panel_Header
      AnchorSideRight.Control = Panel_Header
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 720
      Height = 31
      Top = 11
      Width = 94
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      Caption = 'Details'
      TabOrder = 5
      OnClick = Button_DetailsClick
    end
    object CheckBox_AllEvents: TCheckBox
      AnchorSideTop.Control = Button_Details
      AnchorSideRight.Control = Button_Details
      Left = 554
      Height = 24
      Top = 11
      Width = 160
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'zeige alle Ergebnisse'
      TabOrder = 6
    end
  end
  object StringGrid_Targets: TStringGrid
    Left = 0
    Height = 423
    Top = 88
    Width = 825
    Align = alClient
    ColCount = 4
    Columns = <    
      item
        MinSize = 10
        MaxSize = 200
        Title.Alignment = taCenter
        Title.Caption = 'Ziel'
        Width = 152
      end    
      item
        MinSize = 10
        MaxSize = 200
        Title.Alignment = taCenter
        Title.Caption = 'Erreichbar'
        Width = 105
      end    
      item
        MinSize = 10
        MaxSize = 200
        Title.Alignment = taCenter
        Title.Caption = 'Antwortzeit'
        Width = 130
      end    
      item
        Font.Height = -15
        MinSize = 10
        MaxSize = 200
        Title.Alignment = taCenter
        Title.Font.Height = -15
        Title.Caption = 'Zeitpunkt'
        Width = 168
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll]
    TabOrder = 1
    OnDblClick = Button_DetailsClick
    OnDrawCell = StringGrid_TargetsDrawCell
    ColWidths = (
      152
      105
      130
      168
    )
  end
  object Timer: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = TimerTimer
    OnStartTimer = TimerStartTimer
    OnStopTimer = TimerStopTimer
    Left = 33
    Top = 193
  end
end
